{
  "name": "Системы, автоматизация, мышление, ИИ",
  "short_name": "Системы, автоматизация, мышление, ИИ",
  "description": "Антон, лингвист, веб-разработчик, ИИ-энтузиаст, Obsidian-гик",
  "lang": "ru",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
